# grpc

./: .gitignore  README.md  build.gradle
src/main/java/com/ealanta/grpc/blog/client/: BlogClient.java
src/main/java/com/ealanta/grpc/blog/server/: BlogServer.java  BlogServiceImpl.java
src/main/java/com/ealanta/grpc/calculator/client/: CalculatorClient.java  CalculatorSquareRootClient.java  ComputeAverageClient.java  FindSteamingMaxClient.java
src/main/java/com/ealanta/grpc/calculator/server/: CalculatorServer.java  CalculatorServiceImpl.java
src/main/java/com/ealanta/grpc/greeting/client/: CalculatorClient.java  GreetingBiDiStreamingClient.java  GreetingClient.java  GreetingDeadlineClient.java  GreetingLongGreetClient.java  GreetingStreamingClient.java  SecureGreetingClient.java
src/main/java/com/ealanta/grpc/greeting/server/: CalculatorServer.java  CalculatorServiceImpl.java  GreetServiceImpl.java  GreetingServer.java  SecureGreetingServer.java
src/main/java/com/ealanta/grpc/prime/calculator/: PrimeFactorCalculator.java
src/main/java/com/ealanta/grpc/prime/calculator/client/: PrimeFactorStreamingClient.java
src/main/java/com/ealanta/grpc/prime/calculator/server/: PrimeServer.java  PrimeServiceImpl.java
src/main/proto/blog/: blog.proto
src/main/proto/calculator/: calculator.proto
src/main/proto/dummy/: dummy.proto
src/main/proto/greet/: greet.proto
src/main/proto/prime/: prime.proto
src/test/java/com/ealanta/grpc/blog/: MongoConnectTest.java
src/test/java/com/ealanta/grpc/prime/calculator/: PrimeFactorCalculatorTest.java
